# SupportApplication

./: README.md  pom.xml
src/main/java/com/support/me/: SupportApplication.java
src/main/java/com/support/me/controller/: QueryController.java
src/main/java/com/support/me/exception/: ServiceException.java  UserIdHeaderMissingException.java
src/main/java/com/support/me/manager/: SOAPRequestService.java
src/main/java/com/support/me/service/: GetPostRequestService.java
src/test/java/com/support/me/: SupportApplicationTests.java
